<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codsoft Tasks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
      }
      h1,
      h2,
      h3 {
        color: #007bff;
      }
      h2 {
        margin-top: 20px;
      }
      h3 {
        margin-top: 10px;
      }
      p {
        margin-bottom: 10px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Codsoft Tasks</h1>

      <h2>Level 1</h2>

      <h3>Task 1: Netflix Clone</h3>
      <p>This is the landing page for the Netflix Clone task.</p>
      <p>
        Visit the project:
        <a href="https://codsoft.netlify.app/tasks/level-1/task-1/"
          >Netflix Clone</a
        >
      </p>

      <h3>Task 2: Personal Portfolio</h3>
      <p>This is the personal portfolio for Task 2.</p>
      <p>
        Visit the project:
        <a href="https://codsoft.netlify.app/tasks/level-1/task-2/"
          >Personal Portfolio</a
        >
      </p>

      <h3>Task 3: Calculator</h3>
      <p>This is the calculator for Task 3.</p>
      <p>
        Visit the project:
        <a href="https://codsoft.netlify.app/tasks/level-1/task-3/"
          >Calculator</a
        >
      </p>
    </div>
  </body>
</html>
